<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>株式会社Webool ｜経営・事業をサポートするホームページ制作会社</title>
    <meta
      name="description"
      content="企業とユーザーをつなぐ大事なツール。魅力ある、愛されるホームページを提供し、勝てる経営を徹底サポートします。"
    />
    <meta name="keywords" content="web制作、ホームページ制作" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      property="og:title"
      content="株式会社Webool ｜経営・事業をサポートするホームページ制作会社"
    />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://withcode-plus.tech" />
    <meta property="og:image" content="img/logo.png" />
    <meta
      property="og:description"
      content="企業とユーザーをつなぐ大事なツール。魅力ある、愛されるホームページを提供し、勝てる経営を徹底サポートします。"
    />
    <meta
      property="og:site_name"
      content="株式会社Webool ｜経営・事業をサポートするホームページ制作会社"
    />
    <!--  favicon -->
    <link rel="icon" href="../favicon/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
    />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- cssファイル -->
    <link rel="stylesheet" type="text/css" href="../css/reset.css" />
    <link rel="stylesheet" type="text/css" href="../css/common1.css" />
    <link rel="stylesheet" type="text/css" href="../css/common2.css" />
    <link rel="stylesheet" type="text/css" href="../css/recruit.css" />
  </head>

  <body>
    <div id="recruit" class="recruit-kv page-top-kv">
      <header class="header wrapper">
        <div class="header-logo">
          <a href="../index.html">
            <div class="header-logo_img">
              <img src="../img/logo.png" alt="会社ロゴ" />
            </div>

            <h1 class="company-name">Webool</h1>
          </a>
        </div>
        <div class="header-nav">
          <nav>
            <ul class="header-nav_list">
              <li><a href="company.html">会社概要</a></li>
              <li><a href="service.html">事業紹介</a></li>
              <li><a href="works.html">制作実績</a></li>
              <li><a href="recruit.html" class="border">採用情報</a></li>
              <li><a href="contact.html">お問い合わせ</a></li>
            </ul>
          </nav>
        </div>
        <!-- ハンバーガーメニュー -->
        <div class="drawer"></div>
      </header>
      <div class="page-top-content">
        <h2 class="page-top-ttl font1">RECRUIT</h2>
        <small>採用情報</small>
        <p class="page-top-txt">
          Weboolでは高い志を持ち共に働く仲間を募集しています。
        </p>
      </div>
    </div>

    <main class="bgc-gray top-color">
      <section class="entry-form wrapper">
        <h3 class="sec-ttl page-sec-ttl font2">ENTRY</h3>
        <div class="message-txt">
          <p class="message-desc">
            Weboolにご興味をお持ちいただきありがとうございます。 <br />
            下記に必要事項をご記入いただき、エントリーをお願いいたします。
          </p>
        </div>
        <!-- お問合せボックス -->
        <form
          action="mail.php"
          class="recruit-form form-inner"
          id="recruit-form"
          method="POST"
        >
          <div class="form-item">
            <label
              class="form-item_name recruit-form-item_name form-item-primary"
              >応募職種：
            </label>
            <div class="form-box">
              <span class="checkbox">
                <label for="job1" class="check-item">
                  <input
                    type="checkbox"
                    id="job1"
                    name="job"
                    value="総合職"
                  />総合職
                </label>
                <label for="job2" class="check-item">
                  <input
                    type="checkbox"
                    id="job2"
                    name="job"
                    value="技術職"
                  />技術職
                </label>
              </span>
            </div>
          </div>
          <div class="form-item">
            <label
              for="name"
              class="form-item_name recruit-form-item_name form-item-primary"
              >氏名：
            </label>
            <div class="form-box recruit-form-box">
              <input
                type="text"
                class="form-txt"
                name="名前"
                placeholder="例）山田　太郎"
                id="name"
              />
            </div>
          </div>
          <div class="form-item">
            <label
              class="form-item_name recruit-form-item_name form-item-primary"
              >フリガナ：
            </label>
            <div class="form-box recruit-form-box">
              <input
                type="text"
                class="form-txt"
                name="名前"
                placeholder="例）ヤマダ　タロウ"
              />
            </div>
          </div>

          <div class="form-item">
            <label
              class="form-item_name recruit-form-item_name form-item-primary"
              >性別：
            </label>
            <div class="form-box recruit-form-box">
              <span class="checkbox">
                <label for="men" class="check-item">
                  <input type="checkbox" id="men" name="sex" value="男性" />男性
                </label>
                <label for="women" class="check-item">
                  <input
                    type="checkbox"
                    id="women"
                    name="sex"
                    value="女性"
                  />女性
                </label>
              </span>
            </div>
          </div>

          <div class="form-item">
            <label
              class="form-item_name recruit-form-item_name form-item-primary"
              >生年月日：
            </label>
            <div class="form-box date-of-birth recruit-form-box">
              <div class="form-input-select">
                <div class="year">
                  <select name="year" id="year" class="year-box">
                    <option value="">--</option>
                    <option value="2000">2000</option>
                    <option value="1999">1999</option>
                    <option value="1998">1998</option>
                    <option value="1997">1997</option>
                    <option value="1996">1996</option>
                    <option value="1995">1995</option>
                    <option value="1994">1994</option>
                    <option value="1993">1993</option>
                    <option value="1992">1992</option>
                    <option value="1991">1991</option>
                    <option value="1990">1990</option>
                    <option value="1989">1989</option>
                    <option value="1988">1988</option>
                    <option value="1987">1987</option>
                    <option value="1986">1986</option>
                    <option value="1985">1985</option>
                    <option value="1984">1984</option>
                    <option value="1983">1983</option>
                    <option value="1982">1982</option>
                    <option value="1981">1981</option>
                    <option value="1980">1980</option>
                  </select>
                </div>
                <div class="select-label">年</div>
              </div>

              <div class="form-input-select">
                <div class="month">
                  <select name="month" id="month" class="month-box">
                    <option value="">--</option>
                    <option value="01">01</option>
                    <option value="02">02</option>
                    <option value="03">03</option>
                    <option value="04">04</option>
                    <option value="05">05</option>
                    <option value="06">06</option>
                    <option value="07">07</option>
                    <option value="08">08</option>
                    <option value="09">09</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                  </select>
                </div>
                <div class="select-label">月</div>
              </div>
              <div class="form-input-select">
                <div class="day">
                  <select name="day" id="day" class="day-box">
                    <option value="">--</option>
                    <option value="01">01</option>
                    <option value="02">02</option>
                    <option value="03">03</option>
                    <option value="04">04</option>
                    <option value="05">05</option>
                    <option value="06">06</option>
                    <option value="07">07</option>
                    <option value="08">08</option>
                    <option value="09">09</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                  </select>
                </div>
                <div class="select-label">日</div>
              </div>
            </div>
          </div>

          <div class="form-item">
            <label
              for="tel"
              class="form-item_name recruit-form-item_name form-item-primary"
              >電話番号：
            </label>
            <div class="form-box recruit-form-box">
              <input
                type="tel"
                class="form-txt"
                name="電話"
                placeholder="例）0001234000(ハイフンなし)"
                id="tel"
              />
            </div>
          </div>
          <div class="form-item form-item-bg">
            <label
              for="comment"
              class="form-item_name recruit-form-item_name form-item-option"
              >備考：
            </label>
            <div class="form-box recruit-form-box">
              <textarea
                name="備考"
                id="comment"
                class="form-textarea"
              ></textarea>
            </div>
          </div>
          <div class="form-btn-area">
            <input type="submit" class="form-btn" value="入力内容を確認する" />
          </div>
        </form>
      </section>
    </main>

    <!-- footer -->
    <footer class="footer">
      <div class="wrapper">
        <div class="footer-logo">
          <a href="../index.html">
            <div class="footer-logo_img">
              <img src="../img/logo.png" alt="会社ロゴ" />
            </div>

            <h1 class="company-name">Webool</h1>
          </a>
        </div>
        <div class="footer-inner">
          <div class="footer-company-info">
            <p>
              〒xxx-xxxx <br />
              埼玉県大宮市xxxx-xxx
            </p>
            <p>
              TEL：xxx-xxxx-xxx <br />
              FAX：xxx-xxxx-xxx
            </p>
          </div>
          <div class="footer-nav">
            <ul class="footer-nav_list">
              <li class="footer-nav_item">
                <small></small><a href="../index.html">HOME</a>
              </li>
              <li class="footer-nav_item">
                <small></small><a href="service.html">事業紹介</a>
              </li>
              <li class="footer-nav_item">
                <small></small><a href="contact.html">お問い合わせ</a>
              </li>
            </ul>
            <ul class="footer-nav_list">
              <li class="footer-nav_item">
                <small></small><a href="company.html">会社概要</a>
              </li>
              <li class="footer-nav_item">
                <small></small><a href="#">採用情報</a>
              </li>
              <li class="footer-nav_item">
                <div class="sns-list">
                  <div class="insta-icon">
                    <a href="index.html">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </div>
                  <div class="twitter-icon">
                    <a
                      href="https://mobile.twitter.com/moreoweb/status/1513976730192871425"
                    >
                      <i class="fab fa-twitter"></i>
                    </a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="copyright">
          <small>Copyright © Webool Co., Ltd. All rights reserved.</small>
        </div>
      </div>
    </footer>

    <!-- js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>
  </body>
</html>
